# macker-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/benromberg/macker/plugin/: CommandLineBuilder.java  CommandLineFile.java  ForkedMacker.java  JavaShell.java  Macker.java  MackerMojo.java
src/main/java/de/andrena/tools/macker/plugin/: AbstractMackerMojo.java  CommandLineBuilder.java  CommandLineFile.java  ForkedMacker.java  JavaShell.java  LinkedMacker.java  Macker.java  MackerMojo.java  MackerNoForkMojo.java
src/main/java/org/codehaus/mojo/macker/: CommandLineBuilder.java  CommandLineFile.java  ForkedMacker.java  JavaShell.java  Macker.java  MackerMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: simple.apt
src/site/fml/: faq.fml
src/test/java/com/github/benromberg/macker/plugin/: CommandLineFileTest.java  JavaShellTest.java  MackerMojoTest.java  XmlComparer.java
src/test/java/com/github/benromberg/macker/plugin/classes/: ForbiddenReference.java  WithoutReferences.java
src/test/java/com/github/benromberg/macker/plugin/forked/: ExitArgs.java  SetArgs.java
src/test/java/com/github/benromberg/macker/plugin/it/: AbstractMackerPluginITCase.java  MackerMojoIT.java
src/test/java/com/github/benromberg/macker/plugin/stubs/: ClasspathArtifactListStub.java  JavaArtifactHandlerArtifactStub.java  NullArtifactResolver.java  ProjectStub.java
src/test/java/com/github/benromberg/macker/plugin/testclasses/: BadDatabaseClass.java
src/test/java/de/andrena/tools/macker/plugin/: AbstractMackerMojoTestCase.java  CommandLineFileTest.java  JavaShellTest.java  LinkedMackerTest.java  MackerMojoTest.java  MackerNoForkMojoTest.java  XmlComparer.java
src/test/java/de/andrena/tools/macker/plugin/classes/: ForbiddenReference.java  WithoutReferences.java
src/test/java/de/andrena/tools/macker/plugin/forked/: ExitArgs.java  SetArgs.java
src/test/java/de/andrena/tools/macker/plugin/it/: AbstractMackerPluginITCase.java  MackerMojoIT.java  MackerMojoITX.java
src/test/java/de/andrena/tools/macker/plugin/stubs/: ClasspathArtifactListStub.java  JavaArtifactHandlerArtifactStub.java  NullArtifactResolver.java  ProjectStub.java
src/test/java/de/andrena/tools/macker/plugin/testclasses/: BadDatabaseClass.java
src/test/java/org/apache/maven/shared/test/plugin/: ProjectTool.java  Readme.txt
src/test/java/org/codehaus/mojo/macker/: CommandLineFileTest.java  JavaShellTest.java  MackerMojoTest.java  XmlComparer.java
src/test/java/org/codehaus/mojo/macker/classes/: ForbiddenReference.java  WithoutReferences.java  package.html
src/test/java/org/codehaus/mojo/macker/forked/: ExitArgs.java  SetArgs.java  package.html
src/test/java/org/codehaus/mojo/macker/it/: AbstractMackerPluginITCase.java  MackerMojoIT.java  package.html
src/test/java/org/codehaus/mojo/macker/stubs/: ClasspathArtifactListStub.java  JavaArtifactHandlerArtifactStub.java  NullArtifactResolver.java  ProjectStub.java
src/test/java/org/codehaus/mojo/macker/testclasses/: BadDatabaseClass.java  package.html
src/test/resources/it/: pom.xml
src/test/resources/it/basic/: pom.xml
src/test/resources/it/basic/expected/: macker-out.xml
src/test/resources/it/basic/src/main/config/: macker-rules.xml
src/test/resources/it/basic/src/main/java/example/: SimpleClass.java
src/test/resources/it/fail/: pom.xml
src/test/resources/it/fail/expected/: macker-out.xml
src/test/resources/it/fail/src/main/config/: macker-rules.xml
src/test/resources/unit/: broken-configuration-plugin-config.xml  broken-notfailon-plugin-config.xml  classpath-configuration-plugin-config.xml  default-configuration-plugin-config.xml  default-configuration-values.xml  excludefailonviolation-plugin-config.xml  failontestclasses-plugin-config.xml  failonviolation-plugin-config.xml  includetestswithoutclasses-configuration-plugin-config.xml  norule-configuration-plugin-config.xml  notfailontestclasses-plugin-config.xml  notfailonviolation-plugin-config.xml  notincludefailonviolation-plugin-config.xml  onerule-configuration-plugin-config.xml  skip-plugin-config.xml  tworule-configuration-plugin-config.xml  variableusage-plugin-config.xml
src/test/resources/unit/default-configuration/: macker-out.xml  macker-rules.xml
src/test/resources/unit/double-configuration/: macker-out.xml
src/test/resources/unit/excludefailonviolation-configuration/: macker-out.xml
src/test/resources/unit/notfailontestclasses-configuration/: macker-out.xml
src/test/resources/unit/testclasses-configuration/: macker-out.xml  macker-rules-testclasses.xml
src/test/resources/unit/violation-configuration/: macker-out.xml  macker-rules-variables.xml  macker-rules-violations.xml
