 ------
 Introduction
 ------
 Wayne Fay
 ------
 16 August 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


Maven 2 Macker Plugin - Introduction

 Macker is a build-time architectural rule checking utility for Java developers. It's meant to model the architectural ideals programmers always dream up for their projects, and then break -- it helps keep code clean and consistent. You can tailor a rules file to suit a specific project's structure, or write some general "good practice" rules for your code. Macker doesn't try to shove anybody else's rules down your throat; it's flexible, and writing a rules file is part of the development process for each unique project.
 
 Macker is free software, available under the terms of the GNU Public License. Macker was originally developed by Paul Cantrell.
 
 Macker uses BCEL to analyze Java bytecode.
 
 This introduction is an excerpt from the {{{http://www.innig.net/macker/faq.html}Macker FAQ}}.
 
* Goals Overview

 * {{{macker-mojo.html}macker:macker}} Runs Macker against the compiled classes of the project.
  
* Usage

  Instructions on how to use the Macker Maven Plugin can be found {{{usage.html}here}}. Specific documentation regarding Macker can be found {{{http://www.innig.net/macker/}here}}.

* Examples
 
 To provide you with better understanding on some usages of the Macker Maven Plugin,
 you can take a look into the following examples:
 
 * {{{examples/simple.html}Simple Macker project}}
 
* Related links
 
  * {{{http://www.innig.net/macker/}Macker homepage}}
 
  * {{{http://www.innig.net/macker/faq.html}Macker FAQ}}
