 ------
 Examples/Simple
 ------
 Wayne Fay
 ------
 16 August 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


Maven 2 Macker Plugin - A Simple Example

 To use the Macker plugin, you'll first need to construct a Macker rules file.
 
* Simple Macker rules file

-------------------
<?xml version="1.0"?>
<macker>    
    <ruleset name="Testing rules">
        <pattern name="mypackage" class="org.codehaus.mojo.**" />
        <access-rule>
            <message>System out is bad. Use logging instead.</message>
            <deny>
                <to>
                    <include class="java.lang.System" />
                </to>
            </deny>
            <!--allow>
                <from pattern="blah" />
            </allow-->
        </access-rule>
    </ruleset>
</macker>
-------------------

Save this into a file named <<<macker-rules.xml>>>. This file should be located in <<<src/main/config>>>.

-------------------
 .
 |-- pom.xml
 `-- src
     |-- main
     |   |-- java
     |   |-- config
     |       `-- macker-rules.xml
     |-- site
     '-- test
-------------------

* Simple POM configuration

-------------------
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>macker-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>macker</goal>
            </goals>
          </execution>
        </executions>      
      </plugin>
    [...]
</project>
-------------------

* Execution of Macker during Maven build

Assuming you're using the simple POM configuration shown above, simply call <<<mvn compile>>> or <<<mvn package>>> and Macker will automatically be executed during your build.
